# MorePlayersMod

./: Mod.cs  MorePlayersMod.csproj  README.md  global.json
Scripts/: install.py
