<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>GreentheNinja.MorePlayersMod</RootNamespace>
		<AssemblyName>MorePlayersMod</AssemblyName>
		<Description>A multiplayer cap enhancement for Secrets of Grindea</Description>
		<Version>0.0.1</Version>
		<TargetFramework>net452</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<LangVersion>11.0</LangVersion>
		
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.Xna.Framework">
		  <HintPath>..\Dependency\Microsoft.Xna.Framework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Game">
		  <HintPath>..\Dependency\Microsoft.Xna.Framework.Game.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Graphics">
		  <HintPath>..\Dependency\Microsoft.Xna.Framework.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Xact">
		  <HintPath>..\Dependency\Microsoft.Xna.Framework.Xact.dll</HintPath>
		</Reference>
		<Reference Include="Secrets Of Grindea">
		  <HintPath>..\Dependency\Secrets Of Grindea.exe</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.NetLauncher" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="python ./Scripts/install.py" />
	</Target>
</Project>