<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>GreentheNinja.MorePlayersMod</RootNamespace>
		<AssemblyName>MorePlayersMod</AssemblyName>
		<TargetFramework>net472</TargetFramework>

		<LangVersion>11.0</LangVersion>

		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
        <Reference Include="Harmony">
          <HintPath>..\Dependency\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
          <HintPath>..\Dependency\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.NET.Common">
          <HintPath>..\Dependency\BepInEx.NET.Common.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.NET.Framework.Launcher">
          <HintPath>..\Dependency\BepInEx.NET.Framework.Launcher.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework">
          <HintPath>..\Dependency\Microsoft.Xna.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Game">
          <HintPath>..\Dependency\Microsoft.Xna.Framework.Game.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Graphics">
          <HintPath>..\Dependency\Microsoft.Xna.Framework.Graphics.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Xact">
          <HintPath>..\Dependency\Microsoft.Xna.Framework.Xact.dll</HintPath>
        </Reference>
        <Reference Include="Secrets Of Grindea">
          <HintPath>..\Dependency\Secrets Of Grindea.exe</HintPath>
        </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="python ./Scripts/install.py" />
	</Target>
</Project>